# Though working on the SDK doesn't require these environment variables,
# writing and debugging Playwright tests for features does.
#
# Copy this file to `.env.local` (`cp .env.example .env.local`) and fill in the values there
# (`.env.local` is ignored by git)

# Because tests run both in Dashboard and in a standalone app, we need full user information
# to login and interact with our APIs. You can find the details for SDK_E2E_USER_PASSWORD and
# RECAPTCHA_E2E_STAGING_KEY in 1Password.
SDK_E2E_PROJECT_ID=3j6vt2rg
SDK_E2E_ORGANIZATION_ID=oFvj4MZWQ
SDK_E2E_USER_ID=sdk+e2e@sanity.io
SDK_E2E_USER_PASSWORD=
RECAPTCHA_E2E_STAGING_KEY=


# we test with multiple Resource configurations at once. For now, these are in the same project
SDK_E2E_DATASET_0=production
SDK_E2E_DATASET_1=testing


# This is a write token that allows us to use the client to create / destroy / edit resources
# (which Playwright will then load in the kitchensink app to test against)
# You can generate your own token by heading over to the tokens section of
# https://www.sanity.work/manage/, or
# by using your CLI user token (`SANITY_INTERNAL_ENV=staging sanity debug --secrets`)
SDK_E2E_SESSION_TOKEN=

